<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurante</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="headerNav">
      <div class="container">
        <h1 class="navbar-brand">Restaurante</h1>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#menu-nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <nav class="navbar-collapse collapse justify-content-end" id="menu-nav">
          <ul class="nav nav-pills d-block d-md-flex">
            <li class="nav-item fw-bold">
              <a href="#sobre-restaurante" class="nav-link">
                <i class="bi bi-house-door me-1"> Sobre o restaurante </i>
              </a>
            </li>
            <li class="nav-item fw-bold">
              <a href="#eventos" class="nav-link">
                <i class="bi bi-calendar-check me-1"> Eventos </i>
              </a>
            </li>
            <li class="nav-item fw-bold">
              <a href="#cardapio" class="nav-link">
                <i class="bi bi-card-text me-1"> Nosso cardápio </i>
              </a>
            </li>
            <li class="nav-item fw-bold">
              <a href="#fala-conosco" class="nav-link">
                <i class="bi bi-chat-left-text me-1"> Fale Conosco </i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div data-bs-spy="scroll" data-bs-target="headerNav" data-bs-smooth-scroll="true">
      <section id="sobre-restaurante">
        <div class="carousel slide" data-bs-ride="carousel" id="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <img
                src="img/slides/slide1.png"
                alt="Foto do Espaço Interno"
                class="h-20"
              />
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="img/slides/slide2.png" alt="Duas Taças de Vinho" />
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="img/slides/slide3.png" alt="Uma mesa de comida" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </button>
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carousel"
              data-bs-slide-to="0"
              class="active"
            ></button>
            <button
              type="button"
              data-bs-target="#carousel"
              data-bs-slide-to="1"
            ></button>
            <button
              type="button"
              data-bs-target="#carousel"
              data-bs-slide-to="2"
            ></button>
          </div>
        </div>

        <div class="pt-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <img
                  src="img/restaurante.jpg"
                  alt="Imagem do Restaurante"
                  class="d-block w-100 rounded"
                />
              </div>
              <div class="col-md-7 mt-3 mt-md-0">
                <h2>Sobre <span class="title">o restaurante</span></h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                  fugiat quod, optio ipsam, eius voluptate magnam ducimus
                  nesciunt sapiente cupiditate aperiam repellat, necessitatibus
                  perspiciatis! Maxime aut nam quasi tenetur eligendi.
                </p>
                <h3>Sobre <span class="title">o espaço</span></h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Dolores mollitia consequuntur facere, tempore eligendi
                  officiis. Amet quaerat repudiandae eos reprehenderit porro,
                  alias voluptatibus, ullam excepturi aspernatur quisquam
                  dolores blanditiis. Vel!
                </p>
                <ul>
                  <li>Item 1</li>
                  <li>Item 2</li>
                  <li>Item 3</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="eventos" class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <h2 class="text-center">
              Para todas <span class="title">as ocasiões</span>
            </h2>
          </div>
          <div class="row mt-4">
            <div class="col-md-4">
              <img
                src="img/eventos/aniversario.jpg"
                alt=""
                class="d-block w-100 rounded mb-2"
              />
              <h3 class="title fs-4">
                <i class="bi bi-calendar-heart-fill"></i>
                Aniversarios
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
                delectus quis architecto officiis, neque quisquam, labore
                repellendus magni ullam recusandae soluta quod aut illo
                exercitationem nemo in aliquam beatae placeat?
              </p>
            </div>

            <div class="col-md-4">
              <img
                src="img/eventos/casamento.jpg"
                alt=""
                class="d-block w-100 rounded mb-2"
              />
              <h3 class="title fs-4">
                <i class="bi bi-arrow-through-heart-fill"></i>
                Recepção de Casamento
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
                delectus quis architecto officiis, neque quisquam, labore
                repellendus magni ullam recusandae soluta quod aut illo
                exercitationem nemo in aliquam beatae placeat?
              </p>
            </div>

            <div class="col-md-4">
              <img
                src="img/eventos/confraternizacoes.jpg"
                alt=""
                class="d-block w-100 rounded mb-2"
              />
              <h3 class="title fs-4">
                <i class="bi bi-people-fill"></i>
                Confraternização
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
                delectus quis architecto officiis, neque quisquam, labore
                repellendus magni ullam recusandae soluta quod aut illo
                exercitationem nemo in aliquam beatae placeat?
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="cardapio" class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <h2 class="text-center mb-5">
              Nosso <span class="title">cárdapio</span>
            </h2>
          </div>
          <div class="row">
            <aside class="col-md-2">
              <nav class="nav nav-pills flex-column nav-cardapio">
                <button
                  type="button"
                  data-bs-toggle="tab"
                  data-bs-target="#bebidas"
                  class="fw-bold text-start nav-link active"
                >
                  Bebidas não alcólicas
                </button>
                <button
                  type="button"
                  data-bs-toggle="tab"
                  data-bs-target="#bebidas-alcolicas"
                  class="fw-bold text-start nav-link"
                >
                  Bebidas alcólicas
                </button>
                <button
                  type="button"
                  data-bs-toggle="tab"
                  data-bs-target="#entrada"
                  class="fw-bold text-start nav-link"
                >
                  Entradas
                </button>
                <button
                  type="button"
                  data-bs-toggle="tab"
                  data-bs-target="#principal"
                  class="fw-bold text-start nav-link"
                >
                  Pratos Principais
                </button>
                <button
                  type="button"
                  data-bs-toggle="tab"
                  data-bs-target="#sobremessa"
                  class="fw-bold text-start nav-link"
                >
                  Sobremesas
                </button>
              </nav>
            </aside>

            <div class="col-md-10">
              <div class="tab-content">
                <div class="tab-pane active" id="bebidas">
                  <div class="row">
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/bebidas/coca-cola.jpg"
                        alt="Coca-Cola"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Coca-cola</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/bebidas/suco.jpg"
                        alt="Suco de Laranja"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Suco de Laranja</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/bebidas/coca-cola.jpg"
                        alt="Coca-Cola"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Coca-cola</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/bebidas/suco.jpg"
                        alt="Suco de Laranja"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Suco de Laranja</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/bebidas/coca-cola.jpg"
                        alt="Coca-Cola"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Coca-cola</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/bebidas/suco.jpg"
                        alt="Suco de Laranja"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Suco de Laranja</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="tab-pane" id="bebidas-alcolicas">
                  <div class="row">
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/bebidas/cerveja.jpg"
                        alt="Cerveja"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Cerveja</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/bebidas/vinho.jpg"
                        alt="Vinho"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Vinho</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/bebidas/cerveja.jpg"
                        alt="Cerveja"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Cerveja</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/bebidas/vinho.jpg"
                        alt="Vinho"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Vinho</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/bebidas/cerveja.jpg"
                        alt="Cerveja"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Cerveja</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/bebidas/vinho.jpg"
                        alt="Vinho de Laranja"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Vinho</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="tab-pane" id="entrada">
                  <div class="row">
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/entradas/entrada.jpg"
                        alt="Entrada"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Entrada</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/entradas/entrada.jpg"
                        alt="Entrada"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Entrada</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/entradas/entrada.jpg"
                        alt="Entrada"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Entrada</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/entradas/entrada.jpg"
                        alt="Entrada"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Entrada</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/entradas/entrada.jpg"
                        alt="Entrada"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Entrada</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/entradas/entrada.jpg"
                        alt="Entrada"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Entrada</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="tab-pane" id="principal">
                  <div class="row">
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/pratos/pizza.jpg"
                        alt="Pizza"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Pizza</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/pratos/salmao.jpg"
                        alt="Salmao"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Salmão</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/pratos/pizza.jpg"
                        alt="Pizza"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Pizza</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/pratos/salmao.jpg"
                        alt="Salmao"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Salmão</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/pratos/pizza.jpg"
                        alt="Pizza"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Pizza</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>
                    <div class="col-md-3">
                      <img
                        src="img/cardapio/pratos/salmao.jpg"
                        alt="Salmao"
                        class="d-block w-100 rounded"
                      />
                      <h5 class="fw-bold mt-2 title">Salmão</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit.
                      </p>
                    </div>

              </div>
            </div>

            <div class="tab-pane" id="sobremessa">
              <div class="row">
                <div class="col-md-3">
                  <img
                    src="img/cardapio/sobremesas/bolo.jpg"
                    alt="Bolo"
                    class="d-block w-100 rounded"
                  />
                  <h5 class="fw-bold mt-2 title">Bolo</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit.
                  </p>
                </div>
                <div class="col-md-3">
                  <img
                    src="img/cardapio/sobremesas/cupcake.jpg"
                    alt="Cupcake"
                    class="d-block w-100 rounded"
                  />
                  <h5 class="fw-bold mt-2 title">Cupcake</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit.
                  </p>
                </div>
                <div class="col-md-3">
                  <img
                    src="img/cardapio/sobremesas/bolo.jpg"
                    alt="Bolo"
                    class="d-block w-100 rounded"
                  />
                  <h5 class="fw-bold mt-2 title">Bolo</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit.
                  </p>
                </div>
                <div class="col-md-3">
                  <img
                    src="img/cardapio/sobremesas/cupcake.jpg"
                    alt="Cupcake"
                    class="d-block w-100 rounded"
                  />
                  <h5 class="fw-bold mt-2 title">Cupcake</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit.
                  </p>
                </div>
                <div class="col-md-3">
                  <img
                    src="img/cardapio/sobremesas/bolo.jpg"
                    alt="Bolo"
                    class="d-block w-100 rounded"
                  />
                  <h5 class="fw-bold mt-2 title">Bolo</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit.
                  </p>
                </div>
                <div class="col-md-3">
                  <img
                    src="img/cardapio/sobremesas/cupcake.jpg"
                    alt="Cupcake"
                    class="d-block w-100 rounded"
                  />
                  <h5 class="fw-bold mt-2 title">Cupcake</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit.
                  </p>
                </div>
          </div>
        </div>
      </section>

      <section id="fala-conosco" class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <h2 class="text-center">Fale <span class="title">conosco</span></h2>
          </div>
          <div class="row">
            <div class="col-md-7">
              <form>
                <div class="mb-3">
                  <label for="nome" class="form-control fw-bold title">Nome</label>
                  <input type="text" id="nome" class="form-control border-dark" required>
                </div>

                <div class="mb-3">
                  <label for="email" class="form-control fw-bold title">Email</label>
                  <input type="text" id="email" class="form-control border-dark" required>
                </div>

                <div class="mb-3">
                  <label for="telefone" class="form-control fw-bold title">Seu telefone(opicional)</label>
                  <input type="tel" id="telefone" class="form-control border-dark">
                </div>

                <div class="mb-3">
                  <label for="mensagem" class="form-control fw-bold title">Sua mensagem</label>
                  <textarea id="mensagem" class="form-control border-dark" required></textarea>
                </div>
                <button type="submit" class="btn-form border-dark fw-bold mt-2">Enviar</button>
              </form>
            </div>
            <div class="col-md-5">
              <div class="row ms-1 pt-5">
                <h3 class="fs-4 title">
                  <i class="bi bi-hand-thumbs-up-fill"></i>
                  Redes sociais
                </h3>
                <ul class="social-links">
                  <li class="fs-4">
                    <a href="#">
                      <i class="bi bi-facebook title"></i>
                    </a>
                  </li>
                  <li class="fs-4 ms-1 me-1">
                    <a href="#">
                      <i class="bi bi-instagram title"></i>
                    </a>
                  </li>
                  <li class="fs-4">
                    <a href="#">
                      <i class="bi bi-whatsapp title"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="row ms-1 pt-5">
                <h3 class="fs-4 title">
                  <i class="bi bi-cursor-fill"></i>
                  Endereço
                </h3>
                <p>Rua Java, 123, Bairro JavaScript, São Paulo - SP</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
